<html>
  <head>
    <title>Scene官网 - Scene7专业版 & Scene免费版 Scene下载</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="Scene6,Scene5,Scene官网,Scene免费版,Scene专业版">
    <meta name="description" content="Scene是一款面向安卓发烧用的玩机工具，集性能调节、性能检测、应用管理等功能于一体，界面简洁已用，丰富可视化图形设计。">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script>
      if (window.location.href.indexOf('http://vtools.omarea.com/#/versions') == 0) {
        window.location.href = "/redirect.html"
      }
    </script>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script src="./src/main.js"></script>
  <h1 style="height: 0; width: 0; position: fixed; display: none !important;">Scene6,Scene5,Scene官网,Scene免费版,Scene专业版</h1>
</html>
